{
  "expo": {
    "name": "Cashbook",
    "slug": "cashbook-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cashbook.app"
    },
    "android": {
      "package": "com.cashbook.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.cashbook.app"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "22e6db48-36fd-42eb-85b8-8367bac7b916"
      }
    }
  }
}
