{
  "name": "cashbook-backend",
  "version": "1.0.0",
  "description": "Django REST API backend for Cashbook application",
  "scripts": {
    "deploy": "deploy.bat",
    "push": "git add . && git commit -m \"Update backend\" && git push origin main",
    "status": "git status"
  },
  "keywords": [
    "django",
    "rest-api",
    "backend"
  ],
  "author": "",
  "license": "ISC"
}

